{
  "name": "dicky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@studio-freight/lenis": "^1.0.33",
    "@studio-freight/react-lenis": "^0.0.43",
    "@types/nodemailer": "^6.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "express": "^4.18.2",
    "framer-motion": "^10.18.0",
    "gaxios": "^6.1.1",
    "google-spreadsheet": "^4.1.1",
    "gsap": "^3.12.4",
    "lucide-react": "^0.309.0",
    "moment-timezone": "^0.5.44",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-toastify": "^10.0.1",
    "react-type-animation": "^3.2.0",
    "split-type": "^0.3.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
